# DotNET-Projects

./: .gitignore  README.md
ConsoleApplication/: BankingApp.sln
ConsoleApplication/BankingApp/: BankAccount.cs  BankCustomer.cs  Program.cs
ConsoleApplication/FocusFlow/: FocusFlow.csproj  FocusFlow.sln  Program.cs  README.md  appsettings.json
ConsoleApplication/FocusFlow/CLI/: Commands.cs  Menu.cs
ConsoleApplication/FocusFlow/Data/: AppDbContext.cs  AppDbContextFactory.cs
ConsoleApplication/FocusFlow/Models/: Enums.cs  FocusSession.cs
ConsoleApplication/FocusFlow/Services/: SessionLogger.cs  SessionViewer.cs  TimerService.cs
ConsoleApplication/PlaylistPilot/: PlaylistPilot.csproj  PlaylistPilot.sln  Program.cs  README.md  appsettings.json
ConsoleApplication/PlaylistPilot/Data/: AppDbContext.cs  AppDbContextFactory.cs
ConsoleApplication/PlaylistPilot/Models/: Playlist.cs  PlaylistSong.cs  Song.cs
ConsoleApplication/PlaylistPilot/Services/: CliService.cs  ICliService.cs
TodoWebApp/: TodoWebApp.sln
TodoWebApp/TodoWebApp.Server/: Program.cs  TodoWebApp.Server.csproj  TodoWebApp.Server.http  appsettings.json
TodoWebApp/TodoWebApp.Server/Controllers/: TodoController.cs
TodoWebApp/TodoWebApp.Server/DTOs/: CreateTodoDto.cs  UpdateTodoDto.cs
TodoWebApp/TodoWebApp.Server/Data/: TodoDbContext.cs
TodoWebApp/TodoWebApp.Server/Models/: Todo.cs  TodoPriority.cs
TodoWebApp/TodoWebApp.Server/Properties/: launchSettings.json
TodoWebApp/todowebapp.client/: CHANGELOG.md  README.md  angular.json  package-lock.json  package.json  todowebapp.client.esproj
(+20 files in other folders)
